<html>

<head>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#upload').click(function () {
        var file = $('#file')[0].files[0]
        var formData = new FormData()
        formData.append('image', file)
        formData.append('path', 'tets')
        $.ajax({
          url: 'https://api.hman.fun/api/upload-service/sys/upload/image',
          type: 'post',
          data: formData,
          contentType: false,
          processData: false,
          success: function (res) {
            console.log(res)
          }
        })
      })
    })
  </script>
  <div id="app">
    <input type="file" id="file">
    <button id="upload">上传</button>
  </div>
</body>

</html>